数据源——路径，title、path 区分，避免中英文混淆（宋俊刚）
数据源——定时更新、开始时间设置，改成分钟（宋俊刚）
数据源——DB类型，不同的设置界面，需要区分（宋俊刚）
数据源——webhooks类型，不同的设置界面，需要区分（宋俊刚）
数据标注——树状交互，穿梭框，评估工时（宋俊刚）
数据标注——新旧名称显示（宋俊刚）
数据源、业务源，统一保持一致（宋俊刚）
数据表、路径、概念定义保持一致（宋俊刚）

数据源有多个数据表（宋俊刚）
数据表有多个参数属性、字段（宋俊刚）
字段（可自定义前缀、别名）（宋俊刚）

自定义前缀 简化？待议
自定义前缀=》表名

业务频道——多张表的主表标记，表顺序、常量（宋俊刚）
业务频道——多数据源，多表、交互形式设计（宋俊刚）

推送内容——
推送通道—— app改gocom（宋俊刚）
推送对象—— 不同通道，不同人员选择器（宋俊刚）

消息模板—— {表名@字段名}{表名@字段名}{表名@字段名}
消息模板—— 数据源选择

1.数据源导入
数据更新频次改为输入分钟——ok


2.数据标注（待定）
1）表的前缀是否需要 ——在推送消息的时候需要，表名@字段名


3.业务频道
1）需要默认主表，给主表一个标识，去掉高级选项的优先级；——ok
2）选择数据源的时候，需要支持多个数据数据源（交互的调整）——ok


4.推送通道
1）通道的配置，接口——都需要什么样的配置？前台需要配置吗？ ——增加了配置窗口，需要给相关信息


5.推送对象
第一期，按不同通道有不同人员来做，需要有不同维护的地方——维护页面已经增加，需要补充页面有哪些需要设置输入？


6.消息模版
1）与推送频道结合在一起——ok


7.消息推送-频道推送
1）为啥要在选频道规则？——为了再次复核，如需要修改跳转回业务频道

8.消息推送的落地页
1）消息的排版格式
2）落地页的格式模版（消息体概要、打开）

--------------------------------
ip 地址
- 39.98.167.246
ssh 账号
- root
- 8ql6,yhY

/usr/share/nginx/html/push/
http://39.98.167.246:9910/push/dist/

落地页测试地址 /clientHTML/msg.html?id=1&app_token=1

dashboard?token=1
url?token=1 切换账号

业务频道-更新频道
rest/business-channel/channel/update

业务频道-新建频道
rest/business-channel/channel/create


落地页
http://39.98.167.246:9910/push/dist/clientHTML/msg.html?id=1&app_token=1
